<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="400.0" styleClass="text-background" stylesheets="@../CSS/insertNodeSelection.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label alignment="CENTER" prefHeight="60.0" prefWidth="400.0" text="Select a type of node to insert" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="Verdana Bold" size="17.0" />
            </font></Label>
    </top>
    <left>
        <Pane prefHeight="177.0" prefWidth="73.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Pane prefHeight="177.0" prefWidth="27.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <Pane prefHeight="43.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <GridPane prefHeight="189.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.0" minHeight="9.0" prefHeight="11.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="22.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="insertOutputNodeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="output-button" stylesheets="@../CSS/insertNodeSelection.css" text="OUTPUT" GridPane.columnIndex="1">
                    <font>
                        <Font name="Verdana" size="16.0" />
                    </font></Button>
                <Button fx:id="insertVariableNodeButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="108.0" styleClass="variable-button" text="VARIABLE" GridPane.rowIndex="1">
                    <font>
                        <Font name="Verdana" size="16.0" />
                    </font></Button>
                <Button fx:id="insertIfNodeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="if-button" text="IF" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Verdana" size="16.0" />
                    </font></Button>
                <Button fx:id="insertWhileNodeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="loop-button" text="WHILE" GridPane.rowIndex="2">
                    <font>
                        <Font name="Verdana" size="16.0" />
                    </font></Button>
                <Button fx:id="insertForNodeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="loop-button" text="FOR" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Verdana" size="16.0" />
                    </font></Button>
                <Button fx:id="insertInputNodeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="input-button" stylesheets="@../CSS/insertNodeSelection.css" text="INPUT">
                    <font>
                        <Font name="Verdana" size="16.0" />
                    </font>
                </Button>
            <Button fx:id="insertCallNodeButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" styleClass="call-button" text="CALL" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Button>
            <Button fx:id="insertReturnNodeButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" styleClass="return-button" text="RETURN" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Button>
            </children>
        </GridPane>
    </center>
</BorderPane>
